DB_NAME=mongodb+srv://judithiscodingtoo:Money2022@cluster0.o5hxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=duxaovzij
CLOUDINARY_API_KEY=674916831243581
CLOUDINARY_API_SECRET=SAGO8eVSemp9r99lgfNoxTYSc-o 